<UserControl x:Class="MagicMouse.Settings.Pages.GesturesPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ScrollViewer>
        <StackPanel MaxWidth="600" HorizontalAlignment="Left" MinWidth="400">
            <TextBlock Text="Gestures" FontSize="24" FontWeight="SemiBold"/>
            
            <Expander IsExpanded="True" Margin="0,0,0,10">
                <Expander.Header>
                    <TextBlock Text="Two-finger swipe (page navigation)" FontWeight="SemiBold" Margin="5"/>
                </Expander.Header>
                <StackPanel Margin="20,10,10,10">
                    <CheckBox x:Name="SwipeEnabled" Content="Enable" IsChecked="True" Checked="Gesture_Toggled" Unchecked="Gesture_Toggled" Tag="swipe_enabled"/>
                    <TextBlock Text="Sensitivity" FontSize="16" FontWeight="SemiBold" Margin="0,15,0,0"/>
                    <Slider x:Name="SwipeSensitivity" Minimum="1" Maximum="10" Value="5" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sensitivity_Changed" Tag="swipe_sensitivity"/>
                </StackPanel>
            </Expander>

            <Expander IsExpanded="False" Margin="0,0,0,10">
                <Expander.Header>
                    <TextBlock Text="Three-finger swipe (Mission Control / Task View)" FontWeight="SemiBold" Margin="5"/>
                </Expander.Header>
                <StackPanel Margin="20,10,10,10">
                    <CheckBox x:Name="ThreeFingerEnabled" Content="Enable" IsChecked="True" Checked="Gesture_Toggled" Unchecked="Gesture_Toggled" Tag="three_finger_enabled"/>
                    <TextBlock Text="Sensitivity" FontSize="16" FontWeight="SemiBold" Margin="0,15,0,0"/>
                    <Slider x:Name="ThreeFingerSensitivity" Minimum="1" Maximum="10" Value="5" TickFrequency="1" TickPlacement="BottomRight" ValueChanged="Sensitivity_Changed" Tag="three_finger_sensitivity"/>
                </StackPanel>
            </Expander>

            <Expander IsExpanded="False" Margin="0,0,0,10">
                <Expander.Header>
                    <TextBlock Text="Tap to click" FontWeight="SemiBold" Margin="5"/>
                </Expander.Header>
                <StackPanel Margin="20,10,10,10">
                    <CheckBox x:Name="TapClickEnabled" Content="Enable" IsChecked="False" Checked="Gesture_Toggled" Unchecked="Gesture_Toggled" Tag="tap_click_enabled"/>
                </StackPanel>
            </Expander>

            <Expander IsExpanded="False" Margin="0,0,0,15">
                <Expander.Header>
                    <TextBlock Text="Smart zoom (double-tap)" FontWeight="SemiBold" Margin="5"/>
                </Expander.Header>
                <StackPanel Margin="20,10,10,10">
                    <CheckBox x:Name="SmartZoomEnabled" Content="Enable" IsChecked="True" Checked="Gesture_Toggled" Unchecked="Gesture_Toggled" Tag="smart_zoom_enabled"/>
                </StackPanel>
            </Expander>

            <TextBlock x:Name="StatusBar" Visibility="Collapsed" Margin="0,5,0,5" FontWeight="SemiBold"/>
            <Button x:Name="SaveButton" Content="Save changes" Click="SaveButton_Click" HorizontalAlignment="Left" Margin="0"/>
        </StackPanel>
    </ScrollViewer>
</UserControl>
